{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "npm@10.1.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@unocss/reset": "^0.59.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@nuxt/devtools": "latest",
    "@unocss/eslint-plugin": "^0.59.4",
    "@unocss/nuxt": "^0.59.4",
    "@unocss/transformer-directives": "^0.59.4",
    "@unocss/transformer-variant-group": "^0.59.4",
    "eslint": "^9.16.0",
    "lint-staged": "^15.2.10",
    "nuxt": "^3.14.1592",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.7.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
