{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "feature": "npx hygen feature new --path ",
    "widget": "npx hygen widget new --path ",
    "entity": "npx hygen entity new --path ",
    "page": "npx hygen page new --path "
  },
  "dependencies": {
    "@unocss/reset": "^0.57.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.1.0",
    "@nuxt/devtools": "latest",
    "@unocss/eslint-config": "^0.57.3",
    "@unocss/nuxt": "^0.57.3",
    "@unocss/transformer-directives": "^0.57.3",
    "@unocss/transformer-variant-group": "^0.57.3",
    "eslint": "^8.53.0",
    "nuxt": "^3.8.1",
    "typescript": "^5.2.2"
  }
}
